server {
    server_name example.org www.example.org;
    location / {
        proxy_pass https://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem; # managed $
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem; # manage$
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.example.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = example.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    listen 80;
    server_name example.org;
    return 404; # managed by Certbot

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
